incubator/protobuf/models/src/main/proto/net/meter/BandEnumsProto.proto

/*
 * Copyright 2017-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
option java_package = "org.onosproject.grpc.net.meter.models";

package net.meter;

/**
* Specifies the type of band.
*/
enum BandTypeProto {
    /**
    * Simple rate limiter which drops packets
    * when the rate is exceeded.
    */
    DROP = 0;

    /**
    * defines a simple DiffServ policer that remark
    * the drop precedence of the DSCP field in the
    * IP header of the packets that exceed the band
    * rate value.
    */
    REMARK = 1;

    /**
    * defines an experimental meter band.
    */
    EXPERIMENTAL = 2;
}
