utils/yangutils/src/test/resources/SelfFileLinkingWithGroupingWithSelfModulePrefix.yang

module Test {
    yang-version 1;
    namespace http://huawei.com;
    prefix Ant;
    grouping Percentage {
	leaf hello{
            type String;
        }
    }
    container ospf {
        list valid {
            key "invalid";
	    leaf invalid{
                type String;
            }
            uses Ant:FirstClass;
            grouping FirstClass {
                uses PassingClass;
            }
        }
        grouping PassingClass {
            uses Ant:Percentage;
        }
    }
}
