incubator/protobuf/models/proto/cfg/ConfigPropertyProto.proto

/*
 * Copyright 2017-present Open Networking Foundation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
syntax = "proto3";
option java_package = "org.onosproject.grpc.cfg.models";

package cfg;

import "cfg/ConfigPropertyEnumsProto.proto";

// Corresponds to org.onosproject.cfg.ConfigProperty.
message ConfigPropertyProto {
    string name = 1;
    cfg.ConfigPropertyTypeProto type = 2;
    string value = 3;
    string default_value = 4;
    string description = 5;
    bool is_set = 6;
}