apps/yms/ut/src/test/resources/ychTestResourceFiles/purchasingsupervisor.yang

module ych-purchasingsupervisor {

    yang-version 1;

    namespace "ych.purchasing-supervisor";

    prefix "purchasing";

    organization "ON-LAB";

    description "This module defines for purchasing-supervisor.";

    revision "2016-05-24" {
        description "Initial revision.";
    }

    container ych-purchasing-supervisor {
        leaf ych-purchasing-specialist {
            type string;
            description "name of the purchasing-specialist person";
        }

        leaf ych-purchasing-support {
            type string;
            description "name of the support person";
        }
    }
}